<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        html,*{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 1000px;
        }
        header,footer {
            height: 100px;
            background-color: #4fc08d;
            width: 100%;
        }
        .container{
            height: 100vh;
        }
        .container>div{
            float: left;
            position: relative;
        }
        .left{
            width: 300px;
            height: 100%;
            background-color: burlywood;
        }
        .right{
            width: 300px;
            height: 100%;
            background-color: burlywood;
        }
        .middle{
            width: 100%;
            height: 100%;
            border-top:1px seagreen solid;
            background-color: #4fc08d;
        }
        .left{
            margin-left: -100%;
            left: -300px;
        }
        .right{
            margin-left: -300px;
            right: -300px;
        }
        .container{
            padding-left: 300px;
            padding-right: 300px;
        }
        footer {
            position: relative;
            z-index: 12;
            border-top: 1px seagreen solid;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>